# About me


**Hi there!** 
   
My name is Beke Westermann, I am 22 years old and currently studying media informatics in the 5th semester of my bachelors course.  
I live in Germany more precisely in Duisburg. Until now I have a little to no experiece in working with 3D printers, laser cutters or electronics production. But I'm curious to learn the handling with it.

Visit this website to see my work!